<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="brian_muthuure/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/brian_muthuure.iml" filepath="$PROJECT_DIR$/.idea/modules/brian_muthuure.iml" group="brian_muthuure" />
    </modules>
  </component>
</project>